<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activits.LojasActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_tool_bar_transparent">

<!--        <TextView-->
<!--            android:id="@+id/txtNome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:minHeight="?actionBarSize"-->
<!--            android:padding="@dimen/appbar_padding"-->
<!--            android:text="@string/Showing_produto"-->
<!--            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/Showing_produto"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_show_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/secundareTesxt"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/secundareTesxt"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtValorTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="3dp"
                    android:text="R$ 0,00"
                    android:textColor="@color/secundareTesxt"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/shape_border_layout"
                android:orientation="horizontal"
                android:paddingStart="4.5dp">

                <Button
                    android:id="@+id/btnMenosUm"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:background="@color/transparente"
                    android:text="-"
                    android:textSize="20sp">
                </Button>

                <TextView
                    android:id="@+id/txtUnidades"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/secundareTesxt"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnMaisUm"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/transparente"
                    android:text="+"
                    android:textSize="20sp">
                </Button>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Adicionar">

        </Button>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>