<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FragmentCategoriasProdutos">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerViewCategoriaProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:focusedByDefault="true"/>

<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton_addpedido_agua"-->
<!--        android:layout_width="79dp"-->
<!--        android:layout_height="99dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/ic_action_check" />-->


</RelativeLayout>